spring.application.name=AllProject
server.port=8019

spring.datasource.url=jdbc:mysql://localhost:3306/my_semester_project
spring.datasource.username=root
spring.datasource.password=Hammad@10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true